#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLLnCulPPXS3TzfZv8KCc/9Ncz2WOwkDxum6dpe7VogE582yuLtY1N7ZYLMn7PCKgLstOtBUDGuYfyW6z5kSyps+8Pi95UpkVVu5hKq1aq36kZQJAMXaKHiAPWFfTcLemIZmBYvTUlslhVPrgNUu/jjxH6Yi1LElDPfeK+wD/S6KVtEt/N3Pta8lRlX6yEPFliMeHHZD0/527PvRFLXAHVDv50H1u96nKCrLZ5aWAE277xrhLBtxLi+B5udNeF4AGtNUQbQKrAoVT72z4MJt9xYNjM1n2BwJwodlpfstfssVaYzhRiGK37OualSvWosahnum9q7bXk/jejALHwlYOr ben@silver
